@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  line-height: 1.5;
}
.card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
.card {
  background-color: black;
}
.img-showcase {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.img-showcase img {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.movie-content {
  padding: 2rem 1rem;
}

.back-button {
  position: absolute;
  text-indent: -5px;
  padding: 5px 0 5px 10px;
  width: 53px;
  overflow: auto;
}

.movie-title {
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #ffffff;
  margin: 4rem 0;
}

hr {
  margin: 1rem;
  width: 200px;
  border-top: 1.5px dashed rgb(191, 191, 191);
}
.movie-detail ul {
  margin: 1.8rem 0;
  font-size: 1.3rem;
}
.movie-detail ul li {
  margin: 0;
  color: #efefef;
  height: 18px;
  list-style: none;
  background: url("../../../assets/checked.png") left center no-repeat;
  background-size: 18px;
  padding-left: 2.7rem;
  margin: 0.9rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.movie-detail ul li span {
  font-weight: 400;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .movie-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .movie-content {
    padding-top: 10px;
  }
}

.category-btn {
  font-size: 18px;
  margin: 5px;
}
.category-btn button {
  margin-left: 10px;
}
.on-hover {
  width: 150px;
  height: 45px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 25px;
}
.on-hover:before {
  content: "";
  background: linear-gradient(25deg, #20b2aa, #e6e6fa);
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 10px;
}

.on-hover:active {
  color: #000;
}
.on-hover:hover:before {
  opacity: 1;
}

.on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.container .mb-2 .mb-4 {
  margin: 10px 50px 20px;
}

/* ------------ */
.tabs {
  display: flex;
  flex-wrap: wrap;
  border: 0.5px solid;
  margin: auto;
  width: 65%;
  padding: 10px;
}
.tabs label {
  order: 1;
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  color: #fff;
  background: #202224;
  font-weight: bold;
  transition: ease 0.2s;
}
.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
}
.tab p {
  color: #e6e6fa;
  display: inline-block;
}
.tab ul li {
  color: #efefef;
  margin: 10px;
  padding: 2px;
}
.tabs input[type="radio"] {
  display: none;
}
.tabs input[type="radio"]:checked + label {
  background: #0a0a0a;
}
.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
  .tabs {
    width: 95%;
  }
}

.card-user {
  position: relative;
  float: left;
  width: 100px;
  text-align: center;
  padding: 10px;
}
.circle {
  position: relative;
  z-index: 1;
  border-radius: 50%;
  border: 5px solid #fff;
}
.text-uppercase {
  text-transform: uppercase;
}

.modal {
  width: 50%;
}
.modal-header {
  background-color: #202224;
  color: #e6e6fa;
  height: 75px;
}

.modal-body {
  background-color: #202224;
}
.modal-footer {
  background-color: #202224;
  height: 75px;
}

.img-btn img {
  margin: auto;

  width: 20%;
  height: 20%;
  border-radius: 15%;
  border: 0.1px solid rgb(124, 124, 124);
  padding: 1px;
  margin: 10px;
}
.img-btn > a > img {
  cursor: pointer;
  border: 5px solid transparent;
  justify-content: center;
  align-items: center;
}

@media (max-width: 45em) {
  .img-btn img {
    margin: auto;
    width: 45%;
    height: 45%;
    border-radius: 15%;
    border: 0.1px solid rgb(124, 124, 124);
    padding: 1px;
  }
}

.card-wrapper {
  justify-content: center;
}
